{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "html-api-debugger",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"build": "zip -r html-api-debugger html-api-debugger"
	},
	"author": "sirreal",
	"license": "GPL-2.0",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tsconfig/strictest": "^2.0.5",
		"@typescript/lib-dom": "npm:@types/web@^0.0.176",
		"@wordpress/interactivity": "^6.11.0",
		"typescript": "^5.6.3"
	}
}
